org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true

# Gradle? Configuration Cache ??? ???????.
# ?? ?? ???? ??? ??? ??? ? ????.
org.gradle.caching=false
org.gradle.configuration-cache=false